pug/pages/catalog.pug
- var page = "catalog";

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="shortcut icon" href="favicon.png" type="image/x-icon")
    link(rel="stylesheet" href="css/style.css")
    meta(name="viewport" content="width=device-width")
    title Каталог
  body
    div.body-wrapper
      include ../modules/page-header.pug
      main
        div.page-heading
          div.center.page-heading__center
            h1.page-heading__title Каталог продукции
        section.products
          div.center.products__center
            h2.hidden Товары
            include ../modules/product.pug
            div.more
              h3.more__title Показать ещё 100500 товаров
              span.more__text На самом деле, вкусов гораздо больше!
              a.more__link(href="#") Показать всё
        section.extra
          div.center.extra__center
            h2.extra__title Дополнительные товары
            ul.extra__list
              include ../modules/good.pug
            div.gift
            picture.gift__pic
              source(media="(min-width: 1200px)" srcset="img/gift-photo-desktop@2x.jpg 2x, img/gift-photo-desktop@1x.jpg 1x")
              source(media="(min-width: 768px)" srcset="img/gift-photo-tablet@2x.jpg 2x, img/gift-photo-tablet@1x.jpg 1x")
              img(src="img/gift-photo-mobile@1x.png" srcset="img/gift-photo-mobile@2x.png 2x" alt="Чехол для кота")
              div.gift__text.
                Закажите всё и получите чехол для кота в подарок!
        include ../modules/contacts.pug
      include ../modules/page-footer.pug

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <title>Каталог</title>
  </head>
  <body>
    <div class="body-wrapper">
      <header class="page-header">
        <div class="center page-header__center">
          <button class="menu-toggle" type="button"><span class="hidden">Показать/скрыть меню</span></button>
          <div class="logo"><a class="logo__link" href="index.html">
              <picture class="logo__img">
                <source media="(min-width: 1200px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg"><img src="img/logo-mobile.svg" width="200" height="60" alt="Логотип">
              </picture></a></div>
          <nav class="main-nav main-nav--nojs hidden">
            <ul class="main-nav__list">
              <li class="main-nav__item "><a class="main-nav__link" href="index.html">Главная</a></li>
              <li class="main-nav__item main-nav__item--active"><a class="main-nav__link">Каталог</a></li>
              <li class="main-nav__item "><a class="main-nav__link" href="form.html">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="page-heading">
          <div class="center page-heading__center">
            <h1 class="page-heading__title">Каталог продукции</h1>
          </div>
        </div>
        <section class="products">
          <div class="center products__center">
            <h2 class="hidden">Товары</h2>
            <article class="product" id="pro-little">
              <h3 class="product__title">Cat Energy Pro 500 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/chicken-small-desktop@2x.png 2x, img/chicken-small-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/chicken-small-tablet@2x.png 2x, img/chicken-small-tablet@1x.png 1x"><img src="img/chicken-small-mobile@1x.jpg" srcset="img/chicken-small-mobile@2x.jpg 2x" alt="Курица">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">500 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Курица</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">700 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="pro-big">
              <h3 class="product__title">Cat Energy Pro 1000 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/chicken-big-desktop@2x.png 2x, img/chicken-big-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/chicken-big-tablet@2x.png 2x, img/chicken-big-tablet@1x.png 1x"><img src="img/chicken-big-mobile@1x.jpg" srcset="img/chicken-big-mobile@2x.jpg 2x" alt="Курица">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">1000 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Курица</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">1000 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="pro-little-fish">
              <h3 class="product__title">Cat Energy Pro 500 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/fish-small-desktop@2x.png 2x, img/fish-small-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/fish-small-tablet@2x.png 2x, img/fish-small-tablet@1x.png 1x"><img src="img/fish-small-mobile@1x.jpg" srcset="img/fish-small-mobile@2x.jpg 2x" alt="Рыба">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">500 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Рыба</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">700 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="pro-big-fish">
              <h3 class="product__title">Cat Energy Pro 1000 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/fish-big-desktop@2x.png 2x, img/fish-big-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/fish-big-tablet@2x.png 2x, img/fish-big-tablet@1x.png 1x"><img src="img/fish-big-mobile@1x.jpg" srcset="img/fish-big-mobile@2x.jpg 2x" alt="Рыба">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">1000 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Рыба</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">1000 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="slim-little">
              <h3 class="product__title">Cat Energy Slim 500 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/buckwheat-small-desktop@2x.png 2x, img/buckwheat-small-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/buckwheat-small-tablet@2x.png 2x, img/buckwheat-small-tablet@1x.png 1x"><img src="img/buckwheat-small-mobile@1x.jpg" srcset="img/buckwheat-small-mobile@2x.jpg 2x" alt="Гречка">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">500 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Гречка</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">400 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="slim-big">
              <h3 class="product__title">Cat Energy Slim 1000 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/buckwheat-big-desktop@2x.png 2x, img/buckwheat-big-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/buckwheat-big-tablet@2x.png 2x, img/buckwheat-big-tablet@1x.png 1x"><img src="img/buckwheat-big-mobile@1x.jpg" srcset="img/buckwheat-big-mobile@2x.jpg 2x" alt="Гречка">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">1000 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Гречка</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">700 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <article class="product" id="slim-little-rice">
              <h3 class="product__title">Cat Energy Slim 500 г</h3>
              <picture class="product__pic">
                <source media="(min-width: 1200px)" srcset="img/rice-small-desktop@2x.png 2x, img/rice-small-desktop@1x.png 1x">
                <source media="(min-width: 768px)" srcset="img/rice-small-tablet@2x.png 2x, img/rice-small-tablet@1x.png 1x"><img src="img/rice-small-mobile@1x.jpg" srcset="img/rice-small-mobile@2x.jpg 2x" alt="Рис">
              </picture>
              <table class="product__table">
                <tbody>
                  <tr class="product__row">
                    <td class="troduct__cell">Объём</td>
                    <td class="troduct__cell">500 г</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Вкус</td>
                    <td class="product__cell">Рис</td>
                  </tr>
                  <tr class="product__row">
                    <td class="troduct__cell">Цена</td>
                    <td class="product__cell">500 р</td>
                  </tr>
                </tbody>
              </table>
              <button class="product__btn" type="button">Заказать</button>
            </article>
            <div class="more">
              <h3 class="more__title">Показать ещё 100500 товаров</h3><span class="more__text">На самом деле, вкусов гораздо больше!</span><a class="more__link" href="#">Показать всё</a>
            </div>
          </div>
        </section>
        <section class="extra">
          <div class="center extra__center">
            <h2 class="extra__title">Дополнительные товары</h2>
            <ul class="extra__list">
              <li class="good">
                <h3 class="good__title">Сахарозаменитель</h3>
                <div class="good__text"><span>1 упаковка</span><span>100 Р.</span></div>
              </li>
              <li class="good">
                <h3 class="good__title">Питьевая вода</h3>
                <div class="good__text"><span>5 литров</span><span>50 Р.</span></div>
              </li>
              <li class="good">
                <h3 class="good__title">Молоко</h3>
                <div class="good__text"><span>1 литр</span><span>100 Р.</span></div>
              </li>
              <li class="good">
                <h3 class="good__title">Витамины</h3>
                <div class="good__text"><span>1 упаковка (30 г)</span><span>300 Р.</span></div>
              </li>
            </ul>
            <div class="gift"></div>
            <picture class="gift__pic">
              <source media="(min-width: 1200px)" srcset="img/gift-photo-desktop@2x.jpg 2x, img/gift-photo-desktop@1x.jpg 1x">
              <source media="(min-width: 768px)" srcset="img/gift-photo-tablet@2x.jpg 2x, img/gift-photo-tablet@1x.jpg 1x"><img src="img/gift-photo-mobile@1x.jpg" srcset="img/gift-photo-mobile@2x.jpg 2x" alt="Чехол для кота">
              <div class="gift__text">Закажите всё и получите чехол для кота в подарок!</div>
            </picture>
          </div>
        </section>
        <section class="contacts">
          <h2 class="hidden">Контакты</h2>
          <div class="contacts__inner"><span class="contacts__text">Приглашаем к сотрудничеству дилеров!</span><a class="contacts__text contacts__text--address" href="#">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</a></div>
          <div class="contacts__map-wrapper">
            <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253056745!2d30.320853351703562!3d59.93871916896517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya+Konyushennaya+Street%2C+19%2F8%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1536493012736"></iframe>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="center page-footer__center">
          <picture class="page-footer__logo"><a class="page-footer__link" href="index.html"><img src="img/logo-footer.svg" width="130" height="30" alt="Логотип"></a></picture>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-vk.svg" alt="Вконтакте" width="32" height="16"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-insta.svg" alt="Instagram" width="24" height="24"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-fb.svg" alt="Facebook" width="16" height="28"></a></li>
          </ul><a class="copyright" href="https://htmlacademy.ru/">HTML Academy<img src="img/htmlacademy.svg" alt="HTML Academy" width="40" height="45"></a>
        </div>
      </footer>
    </div>
    <script src="js/menu-toggle.js"></script>
  </body>
</html>
