form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <title>Подбор программы</title>
  </head>
  <body>
    <div class="body-wrapper">
      <header class="page-header">
        <div class="center page-header__center">
          <button class="menu-toggle" type="button"><span class="hidden">Показать/скрыть меню</span></button>
          <div class="logo"><a class="logo__link" href="index.html">
              <picture class="logo__img">
                <source media="(min-width: 1200px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg"><img src="img/logo-mobile.svg" width="200" height="60" alt="Логотип">
              </picture></a></div>
          <nav class="main-nav main-nav--nojs hidden">
            <ul class="main-nav__list">
              <li class="main-nav__item "><a class="main-nav__link" href="index.html">Главная</a></li>
              <li class="main-nav__item "><a class="main-nav__link" href="catalog.html">Каталог</a></li>
              <li class="main-nav__item main-nav__item--active"><a class="main-nav__link">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="page-heading">
          <div class="center page-heading__center">
            <h1 class="page-heading__title">Подбор программы</h1>
            <p class="page-heading__text">Заполните анкету, и мы подберём программу питания для Вашего кота</p>
          </div>
        </div>
        <form class="form" action="#" method="post">
          <div class="center form__center">
            <div class="field-text">
              <label class="form__label feld-text__label"><span class="form__text field-text__text">Имя*</span>
                <input class="form__input field-text__input" type="text" name="name" required>
              </label>
              <label class="form__label feld-text__label"><span class="form__text field-text__text">Масса (кг)*</span>
                <input class="form__input field-text__input" type="text" name="weight" required>
              </label>
              <label class="form__label feld-text__label"><span class="form__text field-text__text">Возраст (лет)</span>
                <input class="form__input field-text__input" type="text" name="age">
              </label>
            </div>
            <div class="field__radio">
              <label class="form__label field-radio__label">
                <input class="form__input field-radio__input" type="radio" name="program" checked><span class="form__text field-radio__text">Похудение</span>
              </label>
              <label class="form__label field-radio__label">
                <input class="form__input field-radio__input" type="radio" name="program"><span class="form__text field-radio__text">Набор массы</span>
              </label>
              <label class="form__label field-radio__label">
                <input class="form__input field-radio__input" type="radio" name="program"><span class="form__text field-radio__text">Не знаю (нужен ваш совет)</span>
              </label>
            </div>
          </div>
          <hr class="form__divider">
          <div class="center form__center">
            <div class="field-text field-text--contacts">
              <h2 class="form__title">Контактные данные (владельца кота)</h2>
              <label class="form__label feld-text__label"><span class="form__text field-text__text">E-mail*</span>
                <input class="form__input field-text__input" type="text" name="email" required>
              </label>
              <label class="form__label feld-text__label"><span class="form__text field-text__text">Телефон*</span>
                <input class="form__input field-text__input" type="text" name="tel" required>
              </label>
            </div>
          </div>
          <hr class="form__divider">
          <div class="center form__center">
            <h2 class="form__title">Комментарий</h2>
            <textarea class="textarea" name="comment" rows="5" cols="24"></textarea>
          </div>
          <hr class="form__divider">
          <div class="center form__center">
            <div class="field-checkbox">
              <h2 class="form__title">Дополнительно</h2>
              <label class="form__label field-checkbox__label">
                <input class="form__input field-checkbox__input" type="checkbox" name="extra" checked><span class="form__text field-checkbox__text">Сахарозаменитель</span>
              </label>
              <label class="form__label field-checkbox__label">
                <input class="form__input field-checkbox__input" type="checkbox" name="extra"><span class="form__text field-checkbox__text">Питьевая вода</span>
              </label>
              <label class="form__label field-checkbox__label">
                <input class="form__input field-checkbox__input" type="checkbox" name="extra"><span class="form__text field-checkbox__text">Молоко</span>
              </label>
              <label class="form__label field-checkbox__label">
                <input class="form__input field-checkbox__input" type="checkbox" name="extra"><span class="form__text field-checkbox__text">Витамины</span>
              </label>
            </div>
            <input class="form__btn" type="submit" name="send" value="Отправить заявку">
            <div class="form__text form__text--required">*&nbsp;&nbsp;&ndash;&nbsp;&nbsp;Обязательные поля</div>
          </div>
        </form>
        <section class="contacts">
          <h2 class="hidden">Контакты</h2>
          <div class="contacts__inner"><span class="contacts__text">Приглашаем к сотрудничеству дилеров!</span><a class="contacts__text contacts__text--address" href="#">ул. Большая Конюшенная, д. 19/8</a><span class="contacts__text contacts__text--address">Санкт-Петербург</span></div>
          <div class="contacts__map-wrapper">
            <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253056745!2d30.320853351703562!3d59.93871916896517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya+Konyushennaya+Street%2C+19%2F8%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1536493012736"></iframe>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <picture class="page-footer__logo"><a class="page-footer__link" href="index.html"><img src="img/logo-footer.svg" width="130" height="30" alt="Логотип"></a></picture>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-vk.svg" alt="Вконтакте" width="32" height="16"></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-insta.svg" alt="Instagram" width="24" height="24"></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><img src="img/icon-fb.svg" alt="Facebook" width="16" height="28"></a></li>
        </ul><a class="copyright" href="https://htmlacademy.ru/">HTML Academy<img src="img/htmlacademy.svg" alt="HTML Academy" width="28" height="34"></a>
      </footer>
    </div>
    <script src="js/menu-toggle.js"></script>
  </body>
</html>

pug/pages/form.pug
- var page = "form";

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="shortcut icon" href="favicon.png" type="image/x-icon")
    link(rel="stylesheet" href="css/style.css")
    meta(name="viewport" content="width=device-width")
    title Подбор программы
  body
    div.body-wrapper
      include ../modules/page-header.pug
      main
        div.page-heading
          div.center.page-heading__center
            h1.page-heading__title Подбор программы
            p.page-heading__text Заполните анкету, и мы подберём программу питания для Вашего кота
        form.form(action="#" method="post")
          div.center.form__center
            div.field-text
              label.form__label.feld-text__label
                span.form__text.field-text__text Имя*
                input.form__input.field-text__input(type="text" name="name" required)
              label.form__label.feld-text__label
                span.form__text.field-text__text Масса (кг)*
                input.form__input.field-text__input(type="text" name="weight" required)
              label.form__label.feld-text__label
                span.form__text.field-text__text Возраст (лет)
                input.form__input.field-text__input(type="text" name="age")
            div.field__radio
              label.form__label.field-radio__label
                input.form__input.field-radio__input(type="radio" name="program" checked)
                span.form__text.field-radio__text Похудение
              label.form__label.field-radio__label
                input.form__input.field-radio__input(type="radio" name="program")
                span.form__text.field-radio__text Набор массы
              label.form__label.field-radio__label
                input.form__input.field-radio__input(type="radio" name="program")
                span.form__text.field-radio__text Не знаю (нужен ваш совет)
          hr.form__divider
          div.center.form__center
            div.field-text.field-text--contacts
              h2.form__title Контактные данные (владельца кота)
              label.form__label.feld-text__label
                span.form__text.field-text__text E-mail*
                input.form__input.field-text__input(type="text" name="email" required)
              label.form__label.feld-text__label
                span.form__text.field-text__text Телефон*
                input.form__input.field-text__input(type="text" name="tel" required)
          hr.form__divider
          div.center.form__center
            h2.form__title Комментарий
            textarea.textarea(name="comment" rows="5" cols="24")
          hr.form__divider
          div.center.form__center
            div.field-checkbox
              h2.form__title Дополнительно
              label.form__label.field-checkbox__label
                input.form__input.field-checkbox__input(type="checkbox" name="extra" checked)
                span.form__text.field-checkbox__text Сахарозаменитель
              label.form__label.field-checkbox__label
                input.form__input.field-checkbox__input(type="checkbox" name="extra")
                span.form__text.field-checkbox__text Питьевая вода
              label.form__label.field-checkbox__label
                input.form__input.field-checkbox__input(type="checkbox" name="extra")
                span.form__text.field-checkbox__text Молоко
              label.form__label.field-checkbox__label
                input.form__input.field-checkbox__input(type="checkbox" name="extra")
                span.form__text.field-checkbox__text Витамины
            input.form__btn(type="submit" name="send" value="Отправить заявку")
            div.form__text.form__text--required *&nbsp;&nbsp;&ndash;&nbsp;&nbsp;Обязательные поля
        include ../modules/contacts.pug
      include ../modules/page-footer.pug
    script(src="js/menu-toggle.js")
